[defaults]
inventory=/home/amos/ansible/inventory
remote_user=amos
ask_pass=false
roles_path=/home/amos/ansible/roles:/usr/share/ansible/roles
collections_path=/home/amos/ansible/mycollections:/usr/share/ansible/collections

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
